# VisualStudio-Project-Templates

API/: API.sln
API/API/Properties/: launchSettings.json
Angular/: Angular.sln
Angular/Angular/: Angular.csproj  Startup.cs  appsettings.json
Angular/Angular/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Angular/Angular/Data/: ApplicationDbContext.cs
Angular/Angular/Models/: ApplicationUser.cs
Angular/Angular/Properties/: launchSettings.json
BlazerServerApp/: BlazerServerApp.sln
BlazerServerApp/BlazerServerApp/: BlazerServerApp.csproj  Program.cs  Startup.cs  _Imports.razor
BlazerServerApp/BlazerServerApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazerServerApp/BlazerServerApp/Pages/: FetchData.razor  _Host.cshtml
BlazerServerApp/BlazerServerApp/Properties/: launchSettings.json
BlazerWebAssemblyApp/: BlazerWebAssemblyApp.sln
BlazerWebAssemblyApp/BlazerWebAssemblyApp/Server/: BlazerWebAssemblyApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazerWebAssemblyApp/BlazerWebAssemblyApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazerWebAssemblyApp/BlazerWebAssemblyApp/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazerWebAssemblyApp/BlazerWebAssemblyApp/Server/Data/: ApplicationDbContext.cs
BlazerWebAssemblyApp/BlazerWebAssemblyApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazerWebAssemblyApp/BlazerWebAssemblyApp/Server/Models/: ApplicationUser.cs
BlazerWebAssemblyApp/BlazerWebAssemblyApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazerWebAssemblyApp/BlazerWebAssemblyApp/Server/Properties/: launchSettings.json
Empty/: Empty.sln
Empty/Empty/: Startup.cs
GrpcService/: GrpcService.sln
GrpcService/GrpcService/: Startup.cs  mono_crash.11a6748113.0.json
RazorClassLibrary/: RazorClassLibrary.sln
ReactJs/: ReactJs.sln
ReactJs/ReactJs/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ReactRedux/: ReactRedux.sln
ReactRedux/ReactRedux/: Program.cs  ReactRedux.csproj  Startup.cs  WeatherForecast.cs
WebApplication/: WebApplication.sln
WebApplication/WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/WebApplication/Data/: ApplicationDbContext.cs
WebApplication/WebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication/WebApplication/Pages/: Error.cshtml.cs
WebApplication/WebApplication/Properties/: launchSettings.json
WebApplicationMvc/: WebApplicationMvc.sln
WebApplicationMvc/WebApplicationMvc/: Program.cs  Startup.cs  WebApplicationMvc.csproj
WebApplicationMvc/WebApplicationMvc/Controllers/: HomeController.cs
WebApplicationMvc/WebApplicationMvc/Data/: ApplicationDbContext.cs
WebApplicationMvc/WebApplicationMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationMvc/WebApplicationMvc/Models/: ErrorViewModel.cs
WebApplicationMvc/WebApplicationMvc/Properties/: launchSettings.json
WebApplicationMvc/WebApplicationMvc/Views/Shared/: _Layout.cshtml
(+41 files in other folders)
